PORT = 8800

CLIENT_URL = "http://localhost:3000"

JWT_SECRET="kjsdfhfjgjkxchjkvhuiy`389qw7reanm,c,.xcmuseyrfuiauux@1fmhkxcvczxvzxcvjknmjxcuifuw8eyur848567u8347rnxbmncbxngbjkdfbnfxc,mvn,xcvjxyhciusyfi5"

SENDGRID_API_KEY= "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"